<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:gravity="center" >

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="242dp"
                android:layout_height="45dp"
                android:layout_marginTop="80dp"
                android:layout_marginBottom="15dp"
                app:srcCompat="@drawable/logo_mba" />

            <TextView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="logo"
                android:text="View current user profile"
                android:textColor="@color/login_form_details"
                android:textSize="15dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivProfileAvatar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_user" />

            <TextView
                android:id="@+id/tvFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Full name :"
                android:textColor="@color/login_form_details"
                android:textStyle="bold"
                android:textSize="20dp"
                android:hint="Full name"
                android:padding="16dp"
                android:src="@drawable/ic_user"
                android:textColorHint="@color/login_form_details" />

            <EditText
                android:id="@+id/txtProfileName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_bg"
                android:textColor="@color/login_form_details"
                android:textSize="20dp"
                android:padding="15dp"
                android:textColorHint="@color/login_form_details" />

            <TextView
                android:id="@+id/tvDateofBirth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date of birth :"
                android:textColor="@color/login_form_details"
                android:textStyle="bold"
                android:textSize="20dp"
                android:padding="16dp"
                android:src="@drawable/ic_user"
                android:textColorHint="@color/login_form_details" />

            <EditText
                android:id="@+id/txtProfileBirthdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_bg"
                android:textColor="@color/login_form_details"
                android:textSize="20dp"
                android:padding="16dp"
                android:textColorHint="@color/login_form_details" />

            <TextView
                android:id="@+id/tvGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gender :"
                android:textColor="@color/login_form_details"
                android:textStyle="bold"
                android:textSize="20dp"
                android:padding="16dp"
                android:src="@drawable/ic_user"
                android:textColorHint="@color/login_form_details" />

            <EditText
                android:id="@+id/txtGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_bg"
                android:textColor="@color/login_form_details"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:padding="16dp"
                android:textColorHint="@color/login_form_details" />

            <TextView
                android:id="@+id/tvPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone number :"
                android:textColor="@color/login_form_details"
                android:textStyle="bold"
                android:textSize="20dp"
                android:padding="16dp"
                android:src="@drawable/ic_user"
                android:textColorHint="@color/login_form_details" />

            <EditText
                android:id="@+id/txtProfilePhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_bg"
                android:textColor="@color/login_form_details"
                android:textSize="20dp"
                android:padding="16dp"
                android:textColorHint="@color/login_form_details" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email :"
                android:textColor="@color/login_form_details"
                android:textStyle="bold"
                android:textSize="20dp"
                android:padding="16dp"
                android:src="@drawable/ic_user"
                android:textColorHint="@color/login_form_details" />

            <EditText
                android:id="@+id/txtProfileEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_bg"
                android:textColor="@color/login_form_details"
                android:textSize="20dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:enabled="false"
                android:padding="16dp"
                android:textColorHint="@color/login_form_details" />

            <TextView
                android:id="@+id/tvCurrentAmmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Current amount :"
                android:textColor="@color/login_form_details"
                android:textStyle="bold"
                android:textSize="20dp"
                android:padding="16dp"
                android:src="@drawable/ic_user"
                android:textColorHint="@color/login_form_details" />

            <EditText
                android:id="@+id/txtProfileAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_bg"
                android:textColor="@color/login_form_details"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textSize="20dp"
                android:enabled="false"
                android:padding="16dp"
                android:textColorHint="@color/login_form_details" />

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address :"
                android:textColor="@color/login_form_details"
                android:textStyle="bold"
                android:textSize="20dp"
                android:padding="16dp"
                android:src="@drawable/ic_user"
                android:textColorHint="@color/login_form_details" />

            <EditText
                android:id="@+id/txtProfileAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_bg"
                android:textColor="@color/login_form_details"
                android:textSize="20dp"
                android:padding="16dp"
                android:textColorHint="@color/login_form_details" />

            <TextView
                android:id="@+id/tvNationalID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="National ID :"
                android:textColor="@color/login_form_details"
                android:textStyle="bold"
                android:textSize="20dp"
                android:padding="16dp"
                android:src="@drawable/ic_user"
                android:textColorHint="@color/login_form_details" />

            <EditText
                android:id="@+id/txtProfileNationalID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_bg"
                android:textColor="@color/login_form_details"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textSize="20dp"
                android:padding="16dp"
                android:textColorHint="@color/login_form_details" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description :"
                android:textColor="@color/login_form_details"
                android:textStyle="bold"
                android:textSize="20dp"
                android:padding="16dp"
                android:src="@drawable/ic_user"
                android:textColorHint="@color/login_form_details" />

            <EditText
                android:id="@+id/txtProfileDescription"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/et_bg"
                android:textColor="@color/login_form_details"
                android:textSize="20dp"
                android:padding="16dp"
                android:textColorHint="@color/login_form_details" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" >

                <Button
                    android:id="@+id/btnProfileSave"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/btn_bg"
                    android:text="Save"
                    android:textAllCaps="false"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnProfileCancelButton"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="200dp"
                    android:background="@drawable/btn_cancel_bg"
                    android:text="Cancel"
                    android:textColor="@color/login_form_details"
                    android:textAllCaps="false"
                    android:textStyle="bold" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
